# Connect to MySQL server without specifying a database
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=16E05M98#dan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Prevent Spring Boot from trying to initialize JPA before DB is created
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Optional: Turn off schema creation
spring.sql.init.mode=never
